# Domains List to be SSL validated
ssl.er=ermaximo.com
ssl.max=maxmaximo.com

# SMTP Properties
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.username=test@gmail.com
mail.smtp.password=epozvmaenxzxznmsubsu

# Cron Job Properties
cron.hour.interval=16

# Messages Properties
message.mail.toEmails=test@gmail.com
message.mail.ccEmails=test@gmail.com
message.mail.expiry.subject=[URGENT] SSL certificate of ({0}) Will be Expired Soon !!
message.mail.expiry.body=<p><span style="font-size: large; font-family: georgia, palatino, serif;">Dear All,</span></p> \
<p><span style="font-size: large; font-family: georgia, palatino, serif;">Kindly note that the SSL certificate of [<strong><em><span style="color: #3CB371;">{0}</span></em></strong>] \
<strong><em><span style="color: #ff0000;">will be expired soon after {1} Days !!</span></em></strong></span></p> \
<p><span style="font-size: large; font-family: georgia, palatino, serif;">Expiry Date: <span style="color: #ff0000;"><em>{2}</em></span>.</span></p> \
<p><span style="font-size: large; font-family: georgia, palatino, serif;">Note that this is an automated message from "<i><span style="background-color:#ADFF2F;">eSSLMonitor</span></i>" System.</span></p> \
<p><span style="font-size: large; font-family: georgia, palatino, serif;">Regards</span></p>
message.mail.access.subject=[URGENT] Domain ({0}) is not accessible !!
message.mail.access.body=<p><span style="font-size: large; font-family: georgia, palatino, serif;">Dear All,</span></p> \
<p><span style="font-size: large; font-family: georgia, palatino, serif;">Kindly note that the Domain [<strong><em><span style="color: #3CB371;">{0}</span></em></strong>] \
<strong><em><span style="color: #ff0000;">seems not accessible !!</span></em></strong></span></p> \
<p><span style="font-size: large; font-family: georgia, palatino, serif;">Note that this is an automated message from "<i><span style="background-color:#ADFF2F;">eSSLMonitor</span></i>" System.</span></p> \
<p><span style="font-size: large; font-family: georgia, palatino, serif;">Regards</span></p>