log4j.rootLogger=INFO,STDOUT,FILE_LOGGER
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%t] %p %c - %m%n
# 
log4j.appender.FILE_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_LOGGER.File=./logs/ssl-monitor.log
log4j.appender.FILE_LOGGER.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_LOGGER.Append=true
log4j.appender.FILE_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOGGER.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m %n